<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <nav>
    <u1>
  <li><a href="file:///Users/agastya/Desktop/untitled%20folder%203/Home.html">Home</a><li>
  <li><a href="file:///Users/agastya/Desktop/Howcanstatisticsandprobabilitybeused%20in%20SDG%2011%3F.html">How can statistics and probability be used in SDG 11? </a><li>
  <li><a href="file:///Users/agastya/Desktop/untitled%20folder%203/Action%20Plan.html">Action Plan</a><li>

      <u1>
  </nav>

<style>
*{
  Margin: 0;
  Padding: 0;
}
u1{

}

u1 li{
  list-style: none;
  display: inline-block;
  float:inherit;
}

u1 li a{
text-decoration-style: none;
font-family: Futura;
color: black;
padding: 0 153.65px;
background-color: #f0d09c;
}

</style>
  <h2>Action Plan</h2>
  <style >
    h2 {
      font-size: 49px;
      margin: 0px;
      background-color: #f0d09c;
      text-align: center;
      font-family: Futura;
    }
  </style>
<img src="action.png" style="width:300px;height:300px;">
<style>
  img{
       margin-left: 1100px;
       margin-top:  20px;
  }
</style>
  <style>
    pre {
      font-family: Futura;
      margin-right: 500px;
       margin-top: -230px;
       margin-left: 20px;
       font-size: 19.2px;

    }
  </style>
  <pre>    My action plan is to give suggestions on how we can make our city sustainable using statistics and probability to the GMDA
   (Gurugram Metropolitan Development Authority).

   I would suggest them to use the concept of statistics and probability to study weather patterns around the city and make
   a plan to make implants of green energy around the city.The green energy used would depend on the weather patterns.

   I would also suggest them to study traffic patterns in a few parts of the city and to make a plan of the duration of the
   green/red light on traffic lights.They could also study if this has any effect on the pollution levels. </pre>

<div>
<div>
</body>
<html>
