<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <nav>
    <u1>
      <li><a href="file:///Users/agastya/Desktop/untitled%20folder%203/Home.html">Home</a><li>
      <li><a href="file:///Users/agastya/Desktop/Howcanstatisticsandprobabilitybeused%20in%20SDG%2011%3F.html">How can statistics and probability be used in SDG 11? </a><li>
      <li><a href="file:///Users/agastya/Desktop/untitled%20folder%203/Action%20Plan.html">Action Plan</a><li>

      <u1>
  </nav>

<style>
*{
  Margin: 0;
  Padding: 0;
}
u1{

}

u1 li{
  list-style: none;
  display: inline-block;
  float:inherit;
}

u1 li a{
text-decoration-style: none;
font-family: Futura;
color: black;
padding: 0 153.65px;
background-color: #f99d26;
}

</style>
  <h2>Linking SDG's to Mathematic Concepts</h2>
  <style >
    h2 {
      font-size: 70px;
      margin: 0px;
      background-color: #f99d26;
      text-align: center;
      font-family: Futura;
    }
  </style>
<img src="sdg11.jpg" style="width:300px;height:300px;">
<style>
  img{
       margin-left: 1100px;
       margin-top:  20px;
  }
</style>
  <style>
    pre {
      font-family: Futura;
      margin-right: 500px;
       margin-top: -190px;
       margin-left: 20px;
       font-size: 25px;

    }
  </style>
  <pre>I chose to link SDG 11 (Sustainable Cities and Communities) to a math concept .
I chose statistics and probability. I think statistics and probability will go
perfectly with SDG 11. I will be explaining how the math concept can be used in
the SDG and my action plan.</pre>
<div>
<div>
</body>
<html>
