<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <nav>
    <u1>
  <li><a href="file:///Users/agastya/Desktop/untitled%20folder%203/Home.html">Home</a><li>
  <li><a href="file:///Users/agastya/Desktop/Howcanstatisticsandprobabilitybeused%20in%20SDG%2011%3F.html">How can statistics and probability be used in SDG 11? </a><li>
  <li><a href="file:///Users/agastya/Desktop/untitled%20folder%203/Action%20Plan.html">Action Plan</a><li>

      <u1>
  </nav>

<style>
*{
  Margin: 0;
  Padding: 0;
}
u1{

}

u1 li{
  list-style: none;
  display: inline-block;
  float:inherit;
}

u1 li a{
text-decoration-style: none;
font-family: Futura;
color: black;
padding: 0 153.65px;
background-color: #ea4d3c;
}

</style>
  <h2>How can statistics and probability be used in SDG 11?</h2>
  <style >
    h2 {
      font-size: 49px;
      margin: 0px;
      background-color: #ea4d3c;
      text-align: center;
      font-family: Futura;
    }
  </style>
<img src="untitled folder 3/1f4c8-2.png" style="width:300px;height:300px;">
<style>
  img{
       margin-left: 1100px;
       margin-top:  20px;
  }
</style>
  <style>
    pre {
      font-family: Futura;
      margin-right: 500px;
       margin-top: -250px;
       margin-left: 20px;
       font-size: 17.4px

    }
  </style>
  <pre> Statistics can help cities a lot in getting sustainable. Statistics can show which type of green energy is best for a city. For example
 if it's windy use windmills ,if it is hot and sunny use solar panels , and more.

 It can also show how many people are going from one side of town to the other. If it is busy to go to one side of town in the morning.
 Dedicate 80%-90% of the roads going there for that side and leave the rest for the other people who go to the opposite side at the
 point of time.

 This can tell you about the travell patterns. That can help you in planning how long the green light on traffic light goes on as if
 there are alot of people in the morning you can let the green light be longer as the cars will use less gasoline and the traffic
 will pass faster.</pre>
<div>
<div>
</body>
<html>
